name: Packer build and Terraform deployment

on:
  push:
    branches:
      - main

jobs:
  deployment:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      TF_VAR_grafana_endpoint: ${{ secrets.GRAFANA_ENDPOINT }}
      TF_VAR_grafana_user: ${{ secrets.GRAFANA_USER }}
      TF_VAR_grafana_password: ${{ secrets.GRAFANA_PASSWORD }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        id: checkout-code

      - name: Set up Packer
        uses: hashicorp/setup-packer@main
        id: packer-setup

      - name: Run 'packer init'
        id: packer-init
        run: "packer init ./packer/monitored-ami.pkr.hcl"

      - name: Run 'packer validate'
        id: packer-validate
        run: "packer validate ./packer/monitored-ami.pkr.hcl"

      - name: Run 'packer build'
        id: packer-build
        run: "packer build ./packer/monitored-ami.pkr.hcl"